<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dhub"
                 name="Dungeon Hub"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Dungeon-Hub-Bot.md">
        <toc-element topic="Entities.md">
            <toc-element topic="Carry-Type.md"/>
            <toc-element topic="Carry-Tier.md"/>
            <toc-element topic="Carry-Difficulty.md"/>
        </toc-element>
        <toc-element topic="Features.md"/>
        <toc-element topic="Commands.md">
            <toc-element topic="calc-price.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Dungeon-Hub-API.md"/>
    <toc-element topic="Dungeon-Hub-Website.md"/>
</instance-profile>