<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dhub"
                 name="Dungeon Hub"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md"/>
    <toc-element topic="Dungeon-Hub-Bot.md">
        <toc-element topic="Features.md">
            <toc-element topic="Embed-Management.md"/>
            <toc-element topic="Role-Management.md"/>
            <toc-element topic="Server-Property.md"/>
            <toc-element topic="Warnings.md"/>
        </toc-element>
        <toc-element topic="Commands.md">
            <toc-element topic="calc-price.topic"/>
            <toc-element topic="config.topic"/>
            <toc-element topic="embed.topic">
                <toc-element topic="embed-add.topic"/>
                <toc-element topic="embed-edit.topic"/>
                <toc-element topic="embed-get.topic"/>
                <toc-element topic="embed-send.topic"/>
            </toc-element>
            <toc-element topic="leaderboard.topic"/>
            <toc-element topic="manage-score.topic">
                <toc-element topic="manage-score-add.topic"/>
                <toc-element topic="manage-score-remove.topic"/>
                <toc-element topic="manage-score-reset.topic"/>
            </toc-element>
            <toc-element topic="warn.topic">
                <toc-element topic="warn-add.topic"/>
                <toc-element topic="warn-add-evidence.topic"/>
                <toc-element topic="warn-deactivate.topic"/>
                <toc-element topic="warn-list-all.topic"/>
            </toc-element>
            <toc-element topic="warns.topic"/>
        </toc-element>
        <toc-element topic="User-Commands.md"/>
    </toc-element>
    <toc-element topic="Dungeon-Hub-API.topic">
        <toc-element topic="Entities.md">
            <toc-element topic="Carry-Type.md"/>
            <toc-element topic="Carry-Tier.md"/>
            <toc-element topic="Carry-Difficulty.md"/>
            <toc-element topic="Role-Group.md"/>
            <toc-element topic="Score-Type.md"/>
            <toc-element topic="Warning-Action.md"/>
            <toc-element topic="Warning-Punishment.md"/>
            <toc-element topic="Warning-Type.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Dungeon-Hub-Website.md"/>
</instance-profile>