<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Command Template" id="Command-Template">

    <title>Command Name</title>

    <tldr>
        <p>
            <format style="italic">Command description</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            <code>:white_check_mark: Yes / :x: No</code>
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>None / Administrator / Manage Messages</code>
        </p>
    </tldr>

    <chapter title="Arguments" id="arguments">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>

            <tr>
                <td><code>name</code></td>
                <td>Type</td>
                <td>Description</td>
                <td>:white_check_mark: Yes / :x: No</td>
                <td>
                    <list>
                        <li>Max length: X</li>
                    </list>
                </td>
            </tr>
        </table>
    </chapter>
</topic>