<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/config set" id="config-set">

    <tldr>
        <p>
            <format style="italic">Sets a config value or sets a property to null (resetting it).</format>
        </p>
    </tldr>

    <chapter title="Variants" id="variants">
        <list>
            <li><code>string</code>: set a string property.</li>
            <li><code>number</code>: set a numeric property.</li>
            <li><code>boolean</code>: set a boolean property.</li>
            <li><code>channel</code>: set a text channel property.</li>
            <li><code>category</code>: set a category channel property.</li>
            <li><code>role</code>: set a role property.</li>
            <li><code>null</code>: reset a property to no value.</li>
        </list>
        <p>Available properties and types: <a href="Server-Property.md"/>.</p>
    </chapter>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Variant</td>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>
            <tr>
                <td>string</td>
                <td><code>property</code></td>
                <td>Choice</td>
                <td>String property to set.</td>
                <td>:x: No</td>
                <td> </td>
            </tr>
            <tr>
                <td>string</td>
                <td><code>value</code></td>
                <td>String</td>
                <td>New value.</td>
                <td>:x: No</td>
                <td>Not present for <code>/config set null</code></td>
            </tr>
        </table>
    </chapter>

    <chapter title="Examples" id="examples" collapsible="true">
        <code-block lang="bash">/config set null property: CNT_MESSAGES_CHANNEL</code-block>
        <img alt="config-set-null.png" src="config-set-null.png" width="325" style="inline" border-effect="rounded"/>
        <code-block lang="bash">/config set channel property: CNT_MESSAGES_CHANNEL value: 1401652926371463338</code-block>
        <img alt="config-set.png" src="config-set.png" width="325" style="inline" border-effect="rounded"/>
    </chapter>
</topic>

