<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/config get" id="config-get">

    <tldr>
        <p>
            <format style="italic">Shows you the current config for the server.</format>
        </p>
    </tldr>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
            </tr>
            <tr>
                <td><code>property</code></td>
                <td>String (autocompleted)</td>
                <td>Property to display.</td>
                <td>:x: No</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Examples" id="examples" collapsible="true">
        <code-block lang="bash">/config get property: CNT_MESSAGES_CHANNEL</code-block>
        <img alt="config-get.png" src="config-get.png" width="325" style="inline" border-effect="rounded"/>
    </chapter>

</topic>

