<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/embed send" id="embed-send">

    <tldr>
        <p>
            <format style="italic">Send one or more embeds from JSON into a channel.</format>
        </p>
    </tldr>

    <chapter title="Description" id="description">
        <p>
            Sends a new message containing embeds. Provide JSON for a single embed or a JSON array for multiple embeds.
            You can also pass a CDN URL (generated by <a href="embed-get.topic"/>) instead of raw JSON.
        </p>
        <p>
            If a CDN URL is provided, the bot downloads the JSON and posts the embeds to the selected channel.
        </p>
        <p>See <a href="Embed-Management.md"/> for the supported JSON fields.</p>
    </chapter>

    <chapter title="Examples" id="examples" collapsible="true">
        <chapter title="Send a single embed" id="ex-send-single">
            <code-block lang="bash">/embed send embed: {"title":"Patch Notes","description":"Bumped the bot to v3.2.1 — slash commands got a glow-up ✨","color":"#A51770","author":"Dungeon Hub","fields":[{"name":"Highlights","value":"- New modals\n- Better timeouts","inline":false}]}</code-block>
            <img alt="embed-send-single.png" src="embed-send-single.png" width="325" style="inline" border-effect="rounded"/>
        </chapter>

        <chapter title="Send multiple embeds" id="ex-send-multi">
            <code-block lang="bash">/embed send embed: [{"title":"Server Status","description":"All systems operational ✅","color":"#57F287"},{"title":"Tip","description":"Pro-tip: Use threads for long support chats 🧵","color":"#5865F2"}]</code-block>
            <img alt="embed-send-multi.png" src="embed-send-multi.png" width="325" style="inline" border-effect="rounded"/>
        </chapter>

        <chapter title="Send from CDN URL" id="ex-send-cdn">
            <code-block lang="bash">/embed send embed: https://cdn.dungeon-hub.net/f24e45bf-4021-463b-a487-c74167ad5f36.txt</code-block>
            <img alt="embed-send-cdn.png" src="embed-send-cdn.png" width="325" style="inline" border-effect="rounded"/>
        </chapter>
    </chapter>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>
            <tr>
                <td><code>embed</code></td>
                <td>String</td>
                <td>Embed JSON or a CDN URL.</td>
                <td>:x: No</td>
                <td>Accepts a single object or an array of objects.</td>
            </tr>
            <tr>
                <td><code>channel</code></td>
                <td>Channel</td>
                <td>Target channel for the message.</td>
                <td>:white_check_mark: Yes</td>
                <td>Defaults to the channel where the command is used.</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Notes" id="notes" collapsible="true">
        <list>
            <li>The bot validates JSON; invalid JSON will return an error.</li>
            <li>At least one embed must be provided; empty arrays are rejected.</li>
        </list>
    </chapter>
</topic>
