<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/embed" id="embed">

    <tldr>
        <p>
            <format style="italic">Manage message embeds: read, send, add, and edit embeds via JSON.</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            :x: No
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>Manage Messages</code>
        </p>
    </tldr>

    <chapter title="Description" id="description">
        <p>
            The embed command lets moderators work with Discord embeds directly. You can:
        </p>
        <list>
            <li>
                <a href="embed-get.topic"/> – extract the embed data from an existing message as a code block, a CDN link, or a readable preview.
            </li>
            <li>
                <a href="embed-send.topic"/> – post one or more embeds from JSON into a channel (optionally using a CDN link as the source).
            </li>
            <li>
                <a href="embed-add.topic"/> – append one or more embeds to a message sent by this bot (requires that the message already contains at least one embed).
            </li>
            <li>
                <a href="embed-edit.topic"/> – replace a specific embed on a message sent by this bot.
            </li>
        </list>
        <p>
            See <a href="Embed-Management.md"/> for JSON format details and tips, including CDN usage.
        </p>
    </chapter>
</topic>
