<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/ign" id="ign">

    <tldr>
        <p>
            <format style="italic">Show the Minecraft IGN linked to a Discord user.</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            :white_check_mark: Yes
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>None</code>
        </p>
    </tldr>

    <chapter title="Description" id="description">
        <p>
            Looks up the IGN for the provided Discord user, if they are linked. If the user isn’t linked, an error is shown.
        </p>
    </chapter>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
            </tr>
            <tr>
                <td><code>user</code></td>
                <td>User</td>
                <td>Discord user to show the IGN for.</td>
                <td>:x: No</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Examples" id="examples" collapsible="true">
        <code-block lang="bash">/ign user: @taubsie</code-block>
        <img alt="ign.png" src="ign.png" width="325" style="inline" border-effect="rounded"/>
    </chapter>

    <chapter title="See Also" id="see-also">
        <list>
            <li><a href="link.topic"/>: link a Discord user to an IGN.</li>
            <li><a href="find-user.topic"/>: inverse lookup by IGN.</li>
        </list>
    </chapter>

</topic>
