<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/leaderboard" id="leaderboard">

    <title>/leaderboard</title>

    <tldr>
        <p>
            <format style="italic">Shows you a certain leaderboard.</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            :x: No
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>None</code>
        </p>
    </tldr>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>

            <tr>
                <td><code>carry-type</code></td>
                <td><a href="Carry-Tier.md">Autocompleted String</a></td>
                <td>The identifier of the carry type</td>
                <td>:white_check_mark: Yes</td>
                <td>
                    <list>
                        <li>Max length: 30</li>
                    </list>
                </td>
            </tr>

            <tr>
                <td><code>score-type</code></td>
                <td><a href="Score-Type.md">Enumeration</a></td>
                <td>Select which type of score you want.</td>
                <td>:white_check_mark: Yes</td>
                <td> </td>
            </tr>
        </table>
    </chapter>
</topic>