<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/leaderboard" id="leaderboard">

    <tldr>
        <p>
            <format style="italic">Shows you a certain leaderboard.</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            :x: No
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>None</code>
        </p>
    </tldr>

    <chapter title="Sub-Commands" id="sub-commands">
        <list>
            <li><a href="leaderboard-reputation.topic"/>: Show reputation leaderboard.</li>
            <li><a href="leaderboard-score.topic"/>: Show score leaderboard; optionally filter by carry type and score type.</li>
        </list>
    </chapter>

    <chapter title="See Also" id="see-also">
        <list>
            <li><a href="score.topic"/>: personal score view used in buttons.</li>
            <li><a href="manage-score.topic"/>: admins can adjust scores when needed.</li>
        </list>
    </chapter>
</topic>
