<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/lookup appeal" id="lookup-appeal">

    <tldr>
        <p>
            <format style="italic">Post appeal information and links for users.</format>
        </p>
    </tldr>

    <chapter title="Examples" id="examples" collapsible="true">
        <code-block lang="bash">/lookup appeal</code-block>
        <img alt="lookup-appeal.png" src="lookup-appeal.png" width="325" style="inline" border-effect="rounded"/>
    </chapter>

</topic>

