<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/score ✏️" id="score">

    <tldr>
        <p>
            <format style="italic">Show your score or someone else’s in this server.</format>
        </p>

        <p><br/></p>

        <p>
            <format style="bold">Allowed in DMs:</format>
            :x: No
        </p>

        <p>
            <format style="bold">Default permission required:</format>
            <code>None</code>
        </p>
    </tldr>

    <chapter title="Description" id="description">
        <p>
            Displays the current score breakdown for the selected user. If no user is provided, shows your own score.
        </p>
    </chapter>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>
            <tr>
                <td><code>user</code></td>
                <td>User</td>
                <td>User to view the score of.</td>
                <td>:white_check_mark: Yes</td>
                <td>Defaults to the issuer.</td>
            </tr>
        </table>
    </chapter>

    <chapter title="Examples" id="examples" collapsible="true">
        <chapter title="Your score" id="ex-score-self">
            <code-block lang="bash">/score</code-block>
            <img alt="score-self.png" src="score-self.png" width="325" style="inline" border-effect="rounded"/>
        </chapter>
        <chapter title="Another user’s score" id="ex-score-user">
            <code-block lang="bash">/score user: @user</code-block>
            <img alt="score-user.png" src="score-user.png" width="325" style="inline" border-effect="rounded"/>
        </chapter>
    </chapter>

    <chapter title="See Also" id="see-also">
        <list>
            <li><a href="leaderboard.topic"/>: compare scores across users.</li>
            <li><a href="log.topic"/>: log carries to earn score.</li>
            <li><a href="manage-score.topic"/>: admin tools for adjusting score.</li>
        </list>
    </chapter>

</topic>
