<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/warn add" id="warn-add">

    <title>/warn add</title>

    <tldr>
        <p>
            <format style="italic">Add a warning to the given user.</format>
        </p>
    </tldr>

    <chapter title="Examples" id="examples" collapsible="true">
        <img alt="warn-add-1.png" src="warn-add-1.png" width="325" style="inline" border-effect="rounded"/>
        <img alt="warn-add-dm.png" src="warn-add-dm.png" width="325" style="inline" border-effect="rounded"/>
    </chapter>

    <chapter title="Arguments" id="arguments" collapsible="true">
        <table style="header-row">
            <tr>
                <td>Name</td>
                <td>Type</td>
                <td>Description</td>
                <td>Optional?</td>
                <td>Additional</td>
            </tr>

            <tr>
                <td><code>user</code></td>
                <td>User</td>
                <td>The user to warn.</td>
                <td>:x: No</td>
                <td> </td>
            </tr>

            <tr>
                <td><code>severity</code></td>
                <td><a href="Warning-Type.md">Enumeration</a></td>
                <td>The severity of the warning.</td>
                <td>:x: No</td>
                <td> </td>
            </tr>

            <tr>
                <td><code>reason</code></td>
                <td>String</td>
                <td>The reason for the warning.</td>
                <td>:white_check_mark: Yes</td>
                <td>
                    <list>
                        <li>Max length: 200</li>
                    </list>
                </td>
            </tr>
        </table>
    </chapter>
</topic>