<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="/warns ✏️" id="warns">

    <code>Coming soon</code>

    <chapter title="Examples" id="examples" collapsible="true">
        <p>
            <img alt="warns-empty.png" src="warns-empty.png" width="325" style="inline" border-effect="rounded"/>
            <img alt="warns-1.png" src="warns-1.png" width="325" style="inline" border-effect="rounded"/>
        </p>
    </chapter>
</topic>